server {
    listen 80;
    server_name localhost;

    root /var/www/yii/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #location ~ \.php$ {
        #fastcgi_pass php:9000;
        #fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        #include fastcgi_params;

        #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #fastcgi_param DOCUMENT_ROOT $realpath_root;

        #fastcgi_buffer_size 128k;
        #fastcgi_buffers 4 256k;
        #fastcgi_busy_buffers_size 256k;

        #internal;
    #}

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
